<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJb-EY-JaF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Display List View Controller-->
        <scene sceneID="utq-ig-cIE">
            <objects>
                <viewController storyboardIdentifier="DisplayListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEI-f8-LQ5" customClass="TDDisplayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd5-Cf-EpO"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4K-1J-XVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdX-8u-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-aG-f0I">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-i5-Zxy">
                                <rect key="frame" x="16" y="88" width="281" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-dF-pEU">
                                <rect key="frame" x="16" y="151" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-vo-Mun">
                                <rect key="frame" x="16" y="219" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-Ab-c4r">
                                <rect key="frame" x="20" y="299" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-9O-pKc">
                                <rect key="frame" x="16" y="66" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-J9-NMs">
                                <rect key="frame" x="16" y="131" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="expire date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awR-Gn-tu7">
                                <rect key="frame" x="16" y="198" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-iI-AfG">
                                <rect key="frame" x="16" y="270" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="MHG-Ab-c4r" id="oHV-tV-mNh"/>
                        <outlet property="expirationLabel" destination="pEd-vo-Mun" id="LQ3-zT-qgs"/>
                        <outlet property="messageLabel" destination="6aG-dF-pEU" id="MoI-zA-oGm"/>
                        <outlet property="nameLabel" destination="1DM-i5-Zxy" id="U0k-jd-fik"/>
                        <outlet property="scroller" destination="0rR-aG-f0I" id="cIg-Hq-Vjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMk-HV-A8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-393"/>
        </scene>
        <!--List-->
        <scene sceneID="ByO-PB-zMf">
            <objects>
                <tableViewController id="98F-VI-4rk" customClass="TDRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="aun-f1-XkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aUb-Wc-xkU" detailTextLabel="iXj-2n-mcn" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="rK1-4r-cKL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rK1-4r-cKL" id="rog-ar-eTf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUb-Wc-xkU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXj-2n-mcn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98F-VI-4rk" id="y16-dh-5JM"/>
                            <outlet property="delegate" destination="98F-VI-4rk" id="DfH-fj-FLx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Wzx-5D-cvp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m26-A1-VkT">
                            <connections>
                                <segue destination="nm2-zE-SzM" kind="presentation" id="X3d-0J-Ssf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh0-TT-SL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="289"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="mKJ-fa-Dsi">
            <objects>
                <viewController storyboardIdentifier="AddListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nm2-zE-SzM" customClass="TDAddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XO6-VI-1Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ny-gp-2i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB3-ax-VRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOB-cL-XMe">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New List" id="6kO-Fs-Cg6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Ky-fo-4xq">
                                            <connections>
                                                <action selector="CancelBtn:" destination="nm2-zE-SzM" id="HFo-nN-WpP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gkc-nC-zBL">
                                            <connections>
                                                <action selector="saveBtn:" destination="nm2-zE-SzM" id="ule-vg-VAa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-mp-oup">
                                <rect key="frame" x="0.0" y="59" width="320" height="493"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-qO-J7r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-Hj-YgM">
                                                <rect key="frame" x="16" y="22" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="nm2-zE-SzM" eventType="editingDidEndOnExit" id="Ts0-7u-kwT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-sA-54B">
                                                <rect key="frame" x="16" y="67" width="294" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="nm2-zE-SzM" eventType="editingDidEndOnExit" id="nwg-aq-NW9"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-PH-IqK">
                                                <rect key="frame" x="12" y="114" width="296" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="442153797.77503198">
                                                    <!--2015-01-05 12:29:57 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePickerProperty" destination="LGf-PH-IqK" id="J5n-sn-quM"/>
                        <outlet property="messageTextField" destination="MQM-sA-54B" id="bfT-Ii-hdY"/>
                        <outlet property="nameTextField" destination="iTz-Hj-YgM" id="Q46-rB-PE1"/>
                        <outlet property="saveBtnProperty" destination="Gkc-nC-zBL" id="YAW-Zv-Elf"/>
                        <outlet property="scroller" destination="gE3-mp-oup" id="AGV-6P-T0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ9-OB-6La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwg-si-jCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJb-EY-JaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5B-Oo-c5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98F-VI-4rk" kind="relationship" relationship="rootViewController" id="SCV-xn-UFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfk-TO-om8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="289"/>
        </scene>
    </scenes>
</document>
